<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:id="@+id/textView"/>
    <Button
            android:text="Gomb"
            android:layout_width="281dp"
            android:layout_height="120dp" android:id="@+id/gomb"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:backgroundTint="@color/design_default_color_secondary" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="445dp"
            android:layout_height="46dp"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/editTextPhone"
            tools:layout_editor_absoluteX="157dp" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/gomb"/>

</androidx.constraintlayout.widget.ConstraintLayout>